{"version": 2, "builds": [{"src": "api/test.ts", "use": "@vercel/node"}, {"src": "api/auth/*.ts", "use": "@vercel/node"}, {"src": "client/package.json", "use": "@vercel/static-build", "config": {"distDir": "dist"}}], "routes": [{"src": "/api/test", "dest": "/api/test.ts"}, {"src": "/api/auth/(.*)", "dest": "/api/auth/$1"}, {"src": "/(.*)", "dest": "/client/$1"}]}
