{"version": 2, "builds": [{"src": "server/index.ts", "use": "@vercel/node", "config": {"includeFiles": ["server/lib/**", "server/routes/**", "server/controllers/**", "server/middlewares/**", "server/generated/**", "server/prisma/**", "server/.env", "server/package.json", "server/node_modules/@prisma/**"]}}, {"src": "client/package.json", "use": "@vercel/static-build", "config": {"distDir": "dist"}}], "routes": [{"src": "/api/(.*)", "dest": "server/index.ts"}, {"src": "/(.*)", "dest": "client/$1"}], "env": {"NODE_ENV": "production"}}
